#
#  Copyright (c) 2021. Linkit and or its affiliates. All rights reserved.
#  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
#  This code is free software; you can only use it for personal uses, studies or documentation.
#  You can download this source code, and modify it ONLY FOR PERSONAL USE and you
#  ARE NOT ALLOWED to distribute your MODIFIED VERSION.
#
#  Please contact maximebatista18@gmail.com if you need additional information or have any
#  questions.
#

log4j.rootLogger=ALL, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.Levels=FATAL:31;4,ERROR:31;10,INFO:94;10,TRACE:0;10,DEBUG:32;10,WARN:93;10
log4j.appender.stdout.layout.ConversionPattern=%color{[%d{HH:mm:ss,SSS}] [%-28.28t] [%-5p] - %m%n}
