log4j.rootLogger=ALL, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.Levels=FATAL:31;10,ERROR:31;10,INFO:94;10,TRACE:0;10,DEBUG:32;10,WARN:93;10
log4j.appender.stdout.layout.ConversionPattern=%color{[%d{HH:mm:ss,SSS}] [%-28.28t] [%-5p] - %m%n}
