compilation.working_dir=/CompilationCenter
compilation.working_dir.sources=/CompilationCenter/Sources
compilation.working_dir.classes=/CompilationCenter/Classes
system.internal_dir=/Internal
system.internal.libraries_dir=/Internal/Libraries